# TStudy

./: .gitignore  README.md  pom.xml
ExcelHandler/: pom.xml
ExcelHandler/src/main/java/com/teoan/: Main.java
JavaAgentAndSpi/: pom.xml
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/java/agent/: Agent.java  MethodAgent.java
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/spi/: main.java
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/spi/entity/: Order.java
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/spi/enums/: OrderType.java
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/spi/service/: IOrderHandleService.java  OrderHandleServiceImpl.java
JavaAgentAndSpi/src/main/java/com/eastcom/teoan/learning/spi/service/Impl/: DevOrderHandleServiceImpl.java  ProOrderHandleServiceImpl.java  TestOrderHandleServiceImpl.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/java/agent/: Agent.java  MethodAgent.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/spi/: main.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/spi/entity/: Order.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/spi/enums/: OrderType.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/spi/service/: IOrderHandleService.java  OrderHandleServiceImpl.java
JavaAgentAndSpi/src/main/java/com/teoan/learning/learning/spi/service/Impl/: DevOrderHandleServiceImpl.java  ProOrderHandleServiceImpl.java  TestOrderHandleServiceImpl.java
Kafka/: pom.xml
Kafka/src/main/java/com/eastcom/teoan/learning/: KafkaApplication.java
Kafka/src/main/java/com/eastcom/teoan/learning/config/: KafkaConfig.java
Kafka/src/main/java/com/eastcom/teoan/learning/consumer/: ConsumerListener.java
Kafka/src/main/java/com/eastcom/teoan/learning/contant/: KafakContant.java  KafkaContant.java
Kafka/src/main/java/com/eastcom/teoan/learning/producer/: ProducerController.java
Kafka/src/main/java/com/teoan/learning/learning/: KafkaApplication.java
Kafka/src/main/java/com/teoan/learning/learning/config/: KafkaConfig.java
Kafka/src/main/resources/: application.yml  bootstrap.yml
MapStruct/: pom.xml
MapStruct/src/main/java/com/teoan/learning/: MapStructApplication.java
MapStruct/src/main/java/com/teoan/learning/dto/: RoleDTO.java  UserDTO.java
MapStruct/src/main/java/com/teoan/learning/entity/: RoleDO.java  UserDO.java
MapStruct/src/main/java/com/teoan/learning/mapstruct/: BaseMapStruct.java  RoleMapStruct.java  UserMapStruct.java  UserMapper.java
MapStruct/src/test/java/com/teoan/learning/: MapStructApplicationTest.java
PowerJobAutoDemo/: pom.xml
PowerJobAutoDemo/src/main/java/com/teoan/: PowerJobAutoDemoApplication.java
PowerJobAutoDemo/src/main/java/com/teoan/processor/: SamplesBasicProcessor.java
PowerJobAutoDemo/src/main/resources/: application.yml
Redisson/: pom.xml
Redisson/src/main/java/com/teoan/learning/: RedissonApplication.java
Redisson/src/main/resources/: application.yml
Redisson/src/test/java/com/teoan/learning/test/: RedissonApplicationTest.java
XxlJobAutoDemo/: pom.xml
XxlJobAutoDemo/src/main/java/com/teoan/xxljobautodemo/: XxlJobAutoDemoApplication.java
XxlJobAutoDemo/src/main/java/com/teoan/xxljobautodemo/config/: XxlJobConfig.java
XxlJobAutoDemo/src/main/java/com/teoan/xxljobautodemo/job/: XxlJobAutoSamplesJob.java
XxlJobAutoDemo/src/main/resources/: application.yml
XxlJobAutoDemo/src/test/java/com/teoan/xxljobautodemo/: XxlJobAutoDemoApplicationTests.java
(+3 files in other folders)
